body {
    font-family: 'Arial', sans-serif;
    background: #f5f5f5;
    color: #000000;
    font-size: 16px;
}
.header {
    background: #D9D9D9;
    height: 100px;
    width: 100%;
}

.nav {
    background-color: #C2CEFC;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center
}

li {
    list-style-type: none;
    margin-right: 124px;
}

ul {
    display: flex;
    font-size: 24px;
    margin-left: 10px;
}

.news {
    background: #009999;
    height: 1000px;
}

.news_text_header {
    font-size: 35px;
    font-weight: 300;
    padding-top: 75px;
    padding-left: 100px;
}

.news_block {
    height: 100%;
    width: 1000px;
}

.news_text {
    margin-left: 900px;
    margin-top: -550px;
}

.first_p {
    font-size: 20px;
    font-weight: 900;
}

.second_p {
    font-size: 20px;
    font-weight: 900;
}

.third_p {
    font-size: 20px;
    font-weight: 900;
}

.our_personal {
    background: #1D7373;
    height: 1500px;
    width: 100%;
}
.text_about_us {
    font-size: 25px;
    font-weight: 200;

footer {
    background: #696969;
    height: 131px;
    width: 100%;
    font-size: 18px;
    color: white;
    display: flex;
    align-items: center;
}